{
  "name": "loghq",
  "type": "module",
  "version": "0.70.52",
  "private": true,
  "description": "Your project description",
  "author": "your-name <your-email>",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "scripts": {
    "build:reset": "rm -rf node_modules pantry.lock && bun install && ./buddy generate:types && ./buddy lint:fix",
    "buddy": "./buddy",
    "stacks": "./buddy",
    "setup": "./bootstrap",
    "fresh": "./buddy fresh",
    "clean": "./buddy clean",
    "upgrade": "./buddy upgrade",
    "dev": "bun scripts/dev.ts",
    "development": "bun scripts/dev.ts",
    "dev:api": "./buddy dev:api",
    "dev:full": "STACKS_FULL_DEV=1 ./buddy dev",
    "build": "./buddy build",
    "prod": "./buddy build",
    "deploy": "./buddy deploy",
    "lint": "./buddy lint",
    "lint:fix": "./buddy lint:fix",
    "format": "./buddy format",
    "format:check": "./buddy format:check",
    "serve": "./buddy serve",
    "make": "./buddy make",
    "make:component": "./buddy make:component",
    "make:function": "./buddy make:function",
    "make:database": "./buddy make:migration",
    "make:migration": "./buddy make:migration",
    "make:notification": "./buddy make:notification",
    "make:factory": "./buddy make:factory",
    "make:lang": "./buddy make:lang",
    "make:stack": "./buddy make:stack",
    "key:generate": "./buddy key:generate",
    "commit": "./buddy commit",
    "release": "./buddy release",
    "release:patch": "./buddy release --bump patch",
    "release:minor": "./buddy release --bump minor",
    "release:major": "./buddy release --bump major",
    "changelog": "./buddy changelog",
    "generate": "./buddy generate",
    "typecheck": "bun x --bun tsc --noEmit -p tsconfig.json --pretty false",
    "types:check": "bun x --bun tsc --noEmit -p tsconfig.json --pretty false",
    "types:fix": "./buddy types:fix",
    "test": "./buddy test",
    "test:ui": "./buddy test:ui",
    "test:coverage": "./buddy test:coverage",
    "test:types": "./buddy test:types",
    "bud": "./buddy",
    "stx": "./buddy",
    "typecheck:app": "bun x --bun tsc --noEmit -p tsconfig.json --pretty false"
  },
  "system": {
    "bun": "^1.3.0",
    "sqlite": "^3.47.2",
    "duckdb": "^1.5"
  },
  "dependencies": {
    "stacks": "^0.72.80"
  },
  "//overrides": "stx is not a direct dependency — the only reference is a type import in config/ui.ts. But it arrives through nine transitive paths, and bun-plugin-stx asks for a range so loose (^0.2.72) that dropping the old direct pin let the hoisted copy fall to 0.2.176 while the framework packages sat on 0.2.231. bun-plugin-stx resolves to the HOISTED copy, so that is the version that renders every .stx file. Every constraint in the tree (^0.2.230, 0.2.231, ^0.2.82, ^0.2.72) is satisfied by 0.2.231, so pinning it here collapses the tree to one copy without re-declaring a dependency this app does not have. Re-check after a stacks bump.",
  "overrides": {
    "@stacksjs/stx": "0.2.231"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "better-dx": "^0.2.15"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bun x --bun pickier lint --fix"
      }
    },
    "commit-msg": "bun x gitlint --edit .git/COMMIT_EDITMSG"
  }
}
