{
  // Self-contained: a node_modules app has no vendored storage/framework/core
  // to extend, and resolves @stacksjs/* from node_modules (they ship .d.ts) —
  // not from a core/*/src path map. skipLibCheck keeps typecheck on the app's
  // own code rather than the framework's shipped declarations.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "Actions/*": ["./app/Actions/*"],
      "Commands/*": ["./app/Commands/*"],
      "Jobs/*": ["./app/Jobs/*"],
      "Middleware/*": ["./app/Middleware/*"],
      "Models/*": ["./app/Models/*"],
      "Notifications/*": ["./app/Notifications/*"],
      "~/*": ["./*"],
      "@/*": ["./resources/*"]
    }
  },
  // `satisfies UiOptions` in config/ui.ts is only evaluated if tsc sees the
  // file. It previously did not: this list covered nine project files and
  // matched nothing under config/ or resources/, so the one place a typo costs
  // an entire subsystem was unchecked. resources/stores/**/*.ts is here because
  // the store loader transpiles stores with Bun.Transpiler, which erases types
  // without checking them (store-loader.js:49).
  "include": [
    "*.ts",
    "*.d.ts",
    "types/**/*.d.ts",
    "config/**/*.ts",
    "resources/stores/**/*.ts",
    "app/Models/**/*.ts",
    "app/Services/**/*.ts",
    "app/Support/**/*.ts"
  ],
  "exclude": [
    "cloud/**",
    "dist/**",
    "node_modules/**",
    "pantry/**",
    "storage/framework/**",
    "resources/assets/**"
  ]
}
